programa
{
	
	funcao inicio()
	{
		real c,n,E, salarioTotal, salarioExcedente
		inteiro salario

		escreva("Código do operário: ")
		leia(c)
		escreva("Número de horas trabalhadas: ")
		leia(n)

		salario = n * 10

		se (n>50)
		{
		E = salario % 10
		
			}
			senao 
			{
				E=0
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */