programa
{

		/* 3) Desenvolva um sistema em que:
пӮ·пҖ пҖ Leia 4 (quatro) nГәmeros;
пӮ·пҖ пҖ Calcule o quadrado de cada um;
пӮ·пҖ пҖ Se o valor resultante do quadrado do terceiro for >= 1000, imprima-o e finalize;
пӮ·пҖ пҖ Caso contrГЎrio, imprima os valores lidos e seus respectivos quadrados.
	*/

	inclua biblioteca Matematica-->mat	
	funcao inicio()
	{
		real num1,num2,num3,num4, num1Qd, num2Qd,  num3Qd,  num4Qd

		escreva("Digite num1: ")
		leia(num1)
		escreva("Digite num2: ")
		leia(num2)
		escreva("Digite num3: ")
		leia(num3)
		escreva("Digite num4: ")
		leia(num4)

		num1Qd = (mat.potencia(num1, 2))
		num2Qd = (mat.potencia(num2, 2))
		num3Qd = (mat.potencia(num3, 2))
		num4Qd = (mat.potencia(num4, 2))

		se (num3Qd>=1000)
		{
			escreva("\nNumero 3: ",num3Qd)
			}
			senao
			{
				escreva("\nO quadrado do numero 1: ",num1, " Г©: ",num1Qd, "\nO quadrado do numero 2: ",num2, " Г©: ",num2Qd, "\nO quadrado do numero 3: ",num3, " Г© :",num3Qd, "\nO quadrado do numero 4: ",num4, " Г©: ",num4Qd)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seГ§ГЈo do arquivo guarda informaГ§Гөes do Portugol Studio.
 * VocГӘ pode apagГЎ-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */